<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/style.css" />
    <title>Пересечение кругов</title>
  </head>
  <body>
    <!-- <div id="parameters">
    
        <label for="1">Количество шаров:</label>
        <input id="1" type="number" value="4" />
    
   
        <label for="2">Скорость перемещения шаров:</label>
        <input id="2" type="number" value="10" />
    
  
        <label for="3">Цвет точек пересечения:</label>
        <input id="3" type="color"  />
      </div>
    </div> -->

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
